code
--------

int Z;

void main()
{
        int a, b, c;
        int p = 6;
        int q;
//        double r;

        a = 10;
        b = 20;
       
       	c = a * b + 25;
       
       	p = 6;
        q = Z;
      /*  r = 34.5;
        Z = r;
        Z = Z + 1;
	*/
	
}







objdump
---------


file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x40,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> movl   $0x6,-0x4(%rbp)
0000000000000014 <main+0x14> movl   $0xa,-0x8(%rbp)
000000000000001b <main+0x1b> movl   $0x14,-0xc(%rbp)
0000000000000022 <main+0x22> mov    -0x8(%rbp),%eax
0000000000000025 <main+0x25> imul   -0xc(%rbp),%eax
0000000000000029 <main+0x29> add    $0x19,%eax
000000000000002c <main+0x2c> mov    %eax,-0x10(%rbp)
000000000000002f <main+0x2f> movl   $0x6,-0x4(%rbp)
0000000000000036 <main+0x36> lea    0x0(%rip),%rax        # 000000000000003d <main+0x3d>
                        39: R_X86_64_PC32       Z-0x4
000000000000003d <main+0x3d> mov    (%rax),%eax
000000000000003f <main+0x3f> mov    %eax,-0x14(%rbp)
0000000000000042 <main+0x42> nop
0000000000000043 <main+0x43> add    $0x40,%rsp
0000000000000047 <main+0x47> pop    %rbp
0000000000000048 <main+0x48> retq
0000000000000049 <main+0x49> nop
000000000000004a <main+0x4a> nop
000000000000004b <main+0x4b> nop
000000000000004c <main+0x4c> nop
000000000000004d <main+0x4d> nop
000000000000004e <main+0x4e> nop
000000000000004f <main+0x4f> nop