
code
-------

int main()
{
        int sum = 0;
        int i, j;

        while(sum < 100) {
                sum = sum * 2;
        }

        for(i=0; i<25; i++) {
                for(j=0; j<50; j++) {
                        sum = sum + i*j;
                }
        }
}



objdump
--------

  file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x30,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> movl   $0x0,-0x4(%rbp)
0000000000000014 <main+0x14> jmp    0000000000000019 <main+0x19>
0000000000000016 <main+0x16> shll   -0x4(%rbp)
0000000000000019 <main+0x19> cmpl   $0x63,-0x4(%rbp)
000000000000001d <main+0x1d> jle    0000000000000016 <main+0x16>
000000000000001f <main+0x1f> movl   $0x0,-0x8(%rbp)
0000000000000026 <main+0x26> jmp    0000000000000049 <main+0x49>
0000000000000028 <main+0x28> movl   $0x0,-0xc(%rbp)
000000000000002f <main+0x2f> jmp    000000000000003f <main+0x3f>
0000000000000031 <main+0x31> mov    -0x8(%rbp),%eax
0000000000000034 <main+0x34> imul   -0xc(%rbp),%eax
0000000000000038 <main+0x38> add    %eax,-0x4(%rbp)
000000000000003b <main+0x3b> addl   $0x1,-0xc(%rbp)
000000000000003f <main+0x3f> cmpl   $0x31,-0xc(%rbp)
0000000000000043 <main+0x43> jle    0000000000000031 <main+0x31>
0000000000000045 <main+0x45> addl   $0x1,-0x8(%rbp)
0000000000000049 <main+0x49> cmpl   $0x18,-0x8(%rbp)
000000000000004d <main+0x4d> jle    0000000000000028 <main+0x28>
000000000000004f <main+0x4f> mov    $0x0,%eax
0000000000000054 <main+0x54> add    $0x30,%rsp
0000000000000058 <main+0x58> pop    %rbp
0000000000000059 <main+0x59> retq
000000000000005a <main+0x5a> nop
000000000000005b <main+0x5b> nop
000000000000005c <main+0x5c> nop
000000000000005d <main+0x5d> nop
000000000000005e <main+0x5e> nop
000000000000005f <main+0x5f> nop