
code
------

int main()
{
    int a[3];
    int b[] = {1, 2, 3};
    int i, *p;
    for (i=0; i<3; i++) {
        a[i] = b[i];
    }
    p = a;
    *(p + 2) = 5;
}



objdump
-------

   file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x50,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> movl   $0x1,-0x28(%rbp)
0000000000000014 <main+0x14> movl   $0x2,-0x24(%rbp)
000000000000001b <main+0x1b> movl   $0x3,-0x20(%rbp)
0000000000000022 <main+0x22> movl   $0x0,-0x4(%rbp)
0000000000000029 <main+0x29> jmp    0000000000000041 <main+0x41>
000000000000002b <main+0x2b> mov    -0x4(%rbp),%eax
000000000000002e <main+0x2e> cltq
0000000000000030 <main+0x30> mov    -0x28(%rbp,%rax,4),%edx
0000000000000034 <main+0x34> mov    -0x4(%rbp),%eax
0000000000000037 <main+0x37> cltq
0000000000000039 <main+0x39> mov    %edx,-0x1c(%rbp,%rax,4)
000000000000003d <main+0x3d> addl   $0x1,-0x4(%rbp)
0000000000000041 <main+0x41> cmpl   $0x2,-0x4(%rbp)
0000000000000045 <main+0x45> jle    000000000000002b <main+0x2b>
0000000000000047 <main+0x47> lea    -0x1c(%rbp),%rax
000000000000004b <main+0x4b> mov    %rax,-0x10(%rbp)
000000000000004f <main+0x4f> mov    -0x10(%rbp),%rax
0000000000000053 <main+0x53> add    $0x8,%rax
0000000000000057 <main+0x57> movl   $0x5,(%rax)
000000000000005d <main+0x5d> mov    $0x0,%eax
0000000000000062 <main+0x62> add    $0x50,%rsp
0000000000000066 <main+0x66> pop    %rbp
0000000000000067 <main+0x67> retq
0000000000000068 <main+0x68> nop
0000000000000069 <main+0x69> nop
000000000000006a <main+0x6a> nop
000000000000006b <main+0x6b> nop
000000000000006c <main+0x6c> nop
000000000000006d <main+0x6d> nop
000000000000006e <main+0x6e> nop
000000000000006f <main+0x6f> nop