
code
-------

int main()
{
    int a, b, c, d;

    d = 10;
    if (c > d) {
        a = 3;
        b = 2;
    } else {
        a = 2;
        b = 3;
    }

    c = a + b;
}


objdump
--------

   file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x30,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> movl   $0xa,-0xc(%rbp)
0000000000000014 <main+0x14> mov    -0x10(%rbp),%eax
0000000000000017 <main+0x17> cmp    -0xc(%rbp),%eax
000000000000001a <main+0x1a> jle    000000000000002c <main+0x2c>
000000000000001c <main+0x1c> movl   $0x3,-0x4(%rbp)
0000000000000023 <main+0x23> movl   $0x2,-0x8(%rbp)
000000000000002a <main+0x2a> jmp    000000000000003a <main+0x3a>
000000000000002c <main+0x2c> movl   $0x2,-0x4(%rbp)
0000000000000033 <main+0x33> movl   $0x3,-0x8(%rbp)
000000000000003a <main+0x3a> mov    -0x4(%rbp),%edx
000000000000003d <main+0x3d> mov    -0x8(%rbp),%eax
0000000000000040 <main+0x40> add    %edx,%eax
0000000000000042 <main+0x42> mov    %eax,-0x10(%rbp)
0000000000000045 <main+0x45> mov    $0x0,%eax
000000000000004a <main+0x4a> add    $0x30,%rsp
000000000000004e <main+0x4e> pop    %rbp
000000000000004f <main+0x4f> retq