
code
--------

int AddTwo(int a)
{
    a = a + 2;
    return a;
}

int main()
{
    int x = 3;
    x = AddTwo(x);
    return x;
}



objdump
---------

  file format pe-x86-64


Disassembly of section .text:
0000000000000000 <AddTwo> push   %rbp
0000000000000001 <AddTwo+0x1> mov    %rsp,%rbp
0000000000000004 <AddTwo+0x4> mov    %ecx,0x10(%rbp)
0000000000000007 <AddTwo+0x7> addl   $0x2,0x10(%rbp)
000000000000000b <AddTwo+0xb> mov    0x10(%rbp),%eax
000000000000000e <AddTwo+0xe> pop    %rbp
000000000000000f <AddTwo+0xf> retq
0000000000000010 <main> push   %rbp
0000000000000011 <main+0x1> mov    %rsp,%rbp
0000000000000014 <main+0x4> sub    $0x30,%rsp
0000000000000018 <main+0x8> callq  000000000000001d <main+0xd>
                        19: R_X86_64_PC32       __main
000000000000001d <main+0xd> movl   $0x3,-0x4(%rbp)
0000000000000024 <main+0x14> mov    -0x4(%rbp),%eax
0000000000000027 <main+0x17> mov    %eax,%ecx
0000000000000029 <main+0x19> callq  0000000000000000 <AddTwo>
000000000000002e <main+0x1e> mov    %eax,-0x4(%rbp)
0000000000000031 <main+0x21> mov    -0x4(%rbp),%eax
0000000000000034 <main+0x24> add    $0x30,%rsp
0000000000000038 <main+0x28> pop    %rbp
0000000000000039 <main+0x29> retq
000000000000003a <main+0x2a> nop
000000000000003b <main+0x2b> nop
000000000000003c <main+0x2c> nop
000000000000003d <main+0x2d> nop
000000000000003e <main+0x2e> nop
000000000000003f <main+0x2f> nop