
code
-----

int N;

int main()
{
    int i, a = 10;
    for(i= 0; i < 4; i++)
    {
        a = a + N;
    };
    return a;
}


objdump
-------

  file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x30,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> movl   $0xa,-0x8(%rbp)
0000000000000014 <main+0x14> movl   $0x0,-0x4(%rbp)
000000000000001b <main+0x1b> jmp    000000000000002d <main+0x2d>
000000000000001d <main+0x1d> lea    0x0(%rip),%rax        # 0000000000000024 <main+0x24>
                        20: R_X86_64_PC32       N-0x4
0000000000000024 <main+0x24> mov    (%rax),%eax
0000000000000026 <main+0x26> add    %eax,-0x8(%rbp)
0000000000000029 <main+0x29> addl   $0x1,-0x4(%rbp)
000000000000002d <main+0x2d> cmpl   $0x3,-0x4(%rbp)
0000000000000031 <main+0x31> jle    000000000000001d <main+0x1d>
0000000000000033 <main+0x33> mov    -0x8(%rbp),%eax
0000000000000036 <main+0x36> add    $0x30,%rsp
000000000000003a <main+0x3a> pop    %rbp
000000000000003b <main+0x3b> retq
000000000000003c <main+0x3c> nop
000000000000003d <main+0x3d> nop
000000000000003e <main+0x3e> nop
000000000000003f <main+0x3f> nop