
code
------
int main()
{
    int a, b, c;
    b = (a + c + b) * (c + a);
    return b;
}


objdump
-------

 file format pe-x86-64


Disassembly of section .text:
0000000000000000 <main> push   %rbp
0000000000000001 <main+0x1> mov    %rsp,%rbp
0000000000000004 <main+0x4> sub    $0x30,%rsp
0000000000000008 <main+0x8> callq  000000000000000d <main+0xd>
                        9: R_X86_64_PC32        __main
000000000000000d <main+0xd> mov    -0x4(%rbp),%edx
0000000000000010 <main+0x10> mov    -0x8(%rbp),%eax
0000000000000013 <main+0x13> add    %eax,%edx
0000000000000015 <main+0x15> mov    -0xc(%rbp),%eax
0000000000000018 <main+0x18> add    %eax,%edx
000000000000001a <main+0x1a> mov    -0x8(%rbp),%ecx
000000000000001d <main+0x1d> mov    -0x4(%rbp),%eax
0000000000000020 <main+0x20> add    %ecx,%eax
0000000000000022 <main+0x22> imul   %edx,%eax
0000000000000025 <main+0x25> mov    %eax,-0xc(%rbp)
0000000000000028 <main+0x28> mov    -0xc(%rbp),%eax
000000000000002b <main+0x2b> add    $0x30,%rsp
000000000000002f <main+0x2f> pop    %rbp
0000000000000030 <main+0x30> retq   
0000000000000031 <main+0x31> nop
0000000000000032 <main+0x32> nop
0000000000000033 <main+0x33> nop
0000000000000034 <main+0x34> nop
0000000000000035 <main+0x35> nop
0000000000000036 <main+0x36> nop
0000000000000037 <main+0x37> nop
0000000000000038 <main+0x38> nop
0000000000000039 <main+0x39> nop
000000000000003a <main+0x3a> nop
000000000000003b <main+0x3b> nop
000000000000003c <main+0x3c> nop
000000000000003d <main+0x3d> nop
000000000000003e <main+0x3e> nop
000000000000003f <main+0x3f> nop