
Solution
---------

Program
-------

        int main()
        {
            int a[3];
            int b[] = {1, 2, 3};
            int i, *p;
            for (i=0; i<3; i++) {
                a[i] = b[i];
            }
            p = a;
            *(p + 2) = 5;
        }




cfg
---------

int main()                          |^M
{                                   |;; Function main (main, funcdef_no=0, decl_uid=1968, cgraph_uid=0, symbol_order=0)^M
    int a[3];                       |^M
    int b[] = {1, 2, 3};            |;; 2 loops found^M
    int i, *p;                      |;;^M
    for (i=0; i<3; i++) {           |;; Loop 0^M
        a[i] = b[i];                |;;  header 0, latch 1^M
    }                               |;;  depth 0, outer -1^M
    p = a;                          |;;  nodes: 0 1 2 3 4 5 6^M
    *(p + 2) = 5;                   |;;^M
}                                   |;; Loop 1^M
                                    |;;  header 4, latch 3^M
~                                   |;;  depth 1, outer 0^M
~                                   |;;  nodes: 4 3^M      
~                                   |;; 2 succs { 4 }^M    
~                                   |;; 3 succs { 4 }^M    
~                                   |;; 4 succs { 3 5 }^M  
~                                   |;; 5 succs { 6 }^M    
~                                   |;; 6 succs { 1 }^M    
~                                   |main ()^M
~                                   |{^M
~                                   |  int * p;
~                                   |  int i;
~                                   |  int b[3];
~                                   |  int a[3];
~                                   |  int D.1978;      
~                                   |
~                                   |  <bb 2> :
~                                   |  b[0] = 1;
~                                   |  b[1] = 2;
~                                   |  b[2] = 3;
~                                   |  i = 0;
~                                   |  goto <bb 4>;  
~                                   |
~                                   |  <bb 3> :
~                                   |  _1 = b[i];
~                                   |  a[i] = _1;
~                                   |  i = i + 1;
~                                   |
~                                   |  <bb 4> :
~                                   |  if (i <= 2)
~                                   |    goto <bb 3>; 
~                                   |  else
~                                   |    goto <bb 5>; 
                                    |
                                    |  <bb 5> :
                                    |  p = &a;
                                    |  _2 = p + 8;
                                    |  *_2 = 5;
                                    |  a = {CLOBBER};
                                    |  b = {CLOBBER};
                                    |  D.1978 = 0;

                                    |  <bb 6> :
                                    |  <L3>:
                                    |      return D.1978;

                                    |  }


Answers
----------

1   How is array declaration and initialization handled?

Ans:Arrays declared in a single statement with no initialisation and explicit
    size. Initialisation takes place for an array element in one element per statement\
    fashion on every entry.

2   Why does the statement a[i] = b[i] get broken down to two steps with
    an intermediate temporary?

Ans:Like in gimple, each operation is done on a separate line for that some time
    output is stored in temporary variables. For a[i]=b[i] value of b[i] first need
    to calculate hence this statement has broken into two steps with temporary variable.

3   Why are there CLOBBER statements at the end?

Ans:To mark the arrays as invalid at scope exit - probably to simplify analysis
    and permit reuse of stack slots, etc.