
Solution
---------

Program
-------

        int main()
        {
            int a, b, c;
            b = (a + c + b) * (c + a);
            return b;
        }




output
-------

                                                     |
;; Function main (main, funcdef_no=0, decl_uid=1968, |;; Function main (main, funcdef_no=0, decl_uid=1968, 
cgraph_uid=0, symbol_order=0)                        |cgraph_uid=0, symbol_order=0)
                                                     |
main ()                                              |main ()
{                                                    |{
  int c;                                             |  int c;
  int b;                                             |  int b;
  int a;                                             |  int a;
  int _1;                                            |  int _1;
  int _2;                                            |  int _2;
  int _3;                                            |
  int _8;                                            |  <bb 2> :
                                                     |  _1 = a_4(D) + c_5(D);
  <bb 2> :                                           |  _2 = _1 + b_6(D);
  _1 = a_4(D) + c_5(D);                              |  b_7 = _1 * _2;
  _2 = b_6(D) + _1;                                  |  return b_7;
  _3 = c_5(D) + a_4(D);                              |
  b_7 = _2 * _3;                                     |}
  _8 = b_7;                                          |
  return _8;                                         |
                                                     |~
}                                                    |~
                                                     |~
                       


Answers
--------

1   How many  times is the expression  (a + c) computed  in the original
    code (as seen in the SSA pass)? What about after the FRE pass?

Ans:(a + c) is computed twice in SSA. It is computed only once after FRE pass.

2   Have  there been  any more  optimizations  after FRE?  How will  you
    check?

Ans:After (a + c) optimization we can see one more optization in returning
    of an output.After the FRE pass any further temporary variable is not used 
    to store the final output.

3   Why did  we have  to put a  "return b" in  this assignment?  What if
    "return b" is changed to "return 0"? Will it make any difference?

Ans:If we use 'return 0' instead of 'return b' then '0' wii be passed to the
    main function instead of 'b' and the code will supposed to end.
