
Solution
--------

Program
-------
        
        #include <stdio.h>
        int main ()
        {
           int a, b;
           for (a=4 ; a<100; a++) {
               if (a < 4)
        	   b = b + 2;
               else
        	   b = b * 2;
           }
           printf ("%d%d", a, b);
        }
        


output
-------

                                                   |
;; Function main (main, funcdef_no=13, decl_uid=3219,|;; Function main (main, funcdef_no=13, decl_uid=3219, cgraph_uid=13, symbol_order=13)                   | cgraph_uid=13, symbol_order=13) (executed once)^M   
                                                   |
main ()                                            |;; 2 loops found
{                                                  |;;
  int b;                                           |;; Loop 0
  int a;                                           |;;  header 0, latch 1
  int _11;                                         |;;  depth 0, outer -1
                                                   |;;  nodes: 0 1 2 3 4 5
  <bb 2> :                                         |;;
  a_4 = 4;                                         |;; Loop 1
  goto <bb 7>;                                     |;;  header 4, latch 3
                                                   |;;  depth 1, outer 0
  <bb 3> :                                         |;;  nodes: 4 3
  if (a_1 <= 3)                                    |;; 2 succs { 4 }
    goto <bb 4>;                                   |;; 3 succs { 4 }
  else                                             |;; 4 succs { 3 5 }
    goto <bb 5>;                                   |;; 5 succs { 1 }
                                                   |
  <bb 4> :                                         |SSA replacement table
  b_6 = b_3 + 2;                                   |N_i -> { O_1 ... O_j } means that N_i replaces O_1, .  goto <bb 6>;                                 |.., O_j^M
                                                   |
  <bb 5> :                                         |b_8 -> { b_2 }
  b_7 = b_3 * 2;                                   |Incremental SSA update started at block: 4
                                                   |Number of blocks in CFG: 6
  <bb 6> :                                         |Number of blocks to update: 3 ( 50%)
  # b_2 = PHI <b_6(4), b_7(5)>                     |
  a_8 = a_1 + 1;                                   |
                                                   |
  <bb 7> :                                         |SSA replacement table
  # a_1 = PHI <a_4(2), a_8(6)>                     |N_i -> { O_1 ... O_j } means that N_i replaces O_1, .  # b_3 = PHI <b_5(D)(2), b_2(6)>                    |.., O_j^M
  if (a_1 <= 99)                                   |
    goto <bb 3>;                                   |a_9 -> { a_1 }
  else                                             |Incremental SSA update started at block: 4
    goto <bb 8>;                                   |Number of blocks in CFG: 6
                                                   |Number of blocks to update: 2 ( 33%)
  <bb 8> :                                         |
  printf ("%d%d", a_1, b_3);                       |
  _11 = 0;                                         |
  return _11;                                      |Value ranges after VRP:
                                                   |


Answers
---------

1   In the file B-3.c, what values  can variable `a' take? Will the `if'
    condition [a  < 4] ever  be true?  Inspect the file  B-3.c.*.vrp1 to
    analyze the dump.

Ans:variable 'a' takes values from 4 to 99. If condition [a < 4] will never be 
    true as 'a' is always greator or equal to 4.