
Solution
----------

Program
-------

        int AddTwo(int a)
        {
            a = a + 2;
            return a;
        }

        int main()
        {
            int x = 3;
            x = AddTwo(x);
            return x;
        }



output
------


                                                     |
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=19|;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1969, cgraph_uid=0, symbol_order=0)
69, cgraph_uid=0, symbol_order=0)                    |
                                                     |Iterations: 0
AddTwo (int a)                                       |AddTwo (int a)
{                                                    |{
  int _3;                                            |  int _3;
                                                     |
  <bb 2> :                                           |  <bb 2> :
  a_2 = a_1(D) + 2;                                  |  a_2 = a_1(D) + 2;
  _3 = a_2;                                          |  _3 = a_2;
  return _3;                                         |  return _3;
                                                     |
}                                                    |}
                                                     |
                                                     |
                                                     |
;; Function main (main, funcdef_no=1, decl_uid=1971, |;; Function main (main, funcdef_no=1, decl_uid=1971, cgraph_uid=1, symbol_order=1)
cgraph_uid=1, symbol_order=1)^M                      |
                                                     |Considering inline candidate AddTwo.
main ()                                              | Inlining AddTwo into main.
{                                                    |Iterations: 1
  int x;                                             |Merging blocks 2 and 4
  int _5;                                            |Merging blocks 2 and 3                                                     |
  <bb 2> :                                           |Symbols to be put in SSA form
  x_1 = 3;                                           |{ D.1983 }
  x_4 = AddTwo (x_1);                                |Incremental SSA update started at block: 0
  _5 = x_4;                                          |Number of blocks in CFG: 3
  return _5;                                         |Number of blocks to update: 2 ( 67% )
                                                     |
}                                                    |
                                                     |main ()
                                                     |{
~                                                    |  int D.1983;
~                                                    |  int a;
~                                                    |  int x;
~                                                    |  int _5;
~                                                    |
~                                                    |  <bb 2> :
~                                                    |  x_1 = 3;
~                                                    |  a_3 = x_1 + 2;
~                                                    |  _6 = a_3;
~                                                    |  x_4 = _6;


Answers
---------

1   The body  of AddTwo(x)  seems to  be inlined into  the call  of main
    rendering the function useless (nobody else is calling it). Then why
    is the definition of AddTwo(x) still there all the way till the last
    pass (B-1.c.*.optimized)?

Ans:Yes the AddTwo(x) is inlined.But it can't be discarded as it may be called
    from another translation unit.  

2   Is there any way to get rid of it?

Ans:Add the static keyword to the prototype to signify that its linkage is
    internal only.