
Solution
---------

Program
-------

        int N;

        int main()
        {
            int i, a = 10;
            for(i= 0; i < 4; i++)
            {
        	a = a + N;
            };
            return a;
        }



output
-------

                                                     |
;; Function main (main, funcdef_no=0, decl_uid=1969, |;; Function main (main, funcdef_no=0, decl_uid=1969,
cgraph_uid=0, symbol_order=1)                        |cgraph_uid=0, symbol_order=1) (executed once)    
                                                     |
main ()                                              |main ()
{                                                    |{
  int a;                                             |  int a;
  int i;                                             |  int i;
  int N.0_1;                                         |  int N.0_9;
  int _9;                                            |
                                                     |  <bb 2> [local count: 214748369]:
  <bb 2> :                                           |  N.0_9 = N;
  a_4 = 10;                                          |  a_10 = N.0_9 + 10;
  i_5 = 0;                                           |  a_15 = N.0_9 + a_10;
  goto <bb 4>;                                       |  a_20 = N.0_9 + a_15;
                                                     |  a_25 = N.0_9 + a_20;
  <bb 3> :                                           |  return a_25;
  N.0_1 = N;                                         |
  a_7 = a_3 + N.0_1;                                 |}
  i_8 = i_2 + 1;                                     |
                                                     |
  <bb 4> :                                           |~
  # i_2 = PHI <i_5(2), i_8(3)>                       |~
  # a_3 = PHI <a_4(2), a_7(3)>                       |~
  if (i_2 <= 3)                                      |~
    goto <bb 3>;                                     |~
  else                                               |~
    goto <bb 5>;                                     |~
                                                     |~
  <bb 5> :                                           |~
  _9 = a_3;                                          |~
  return _9;                                         |~
                                                     |~
}

Answrs
-------

1   What will happen if "a = a + N" is replaced by "a = a + 1"?

Ans:There will be no temporary variable as for variable declrared outside of 
    main() function there are always temporary variable's declaration.The compiler
    will be able to evaluate the final value of a and turn the function into the 
    equivalent of "return 14".