
Solution
---------

Program
-------

        int main()
        {
            int a, b, c, d;

            d = 10;
            if (c > d) {
                a = 3;
                b = 2;
            } else {
                a = 2;
                b = 3;
            }

            c = a + b;
        }





cfg                                 ssa                             
-------                             -------

                                    |
;; Function main (main, funcdef_no=0|;; Function main (main, funcdef_no=0, decl_uid=1968, cgraph_uid=0, symbol_order=0)
, decl_uid=1968, cgraph_uid=0, symbo|
l_order=0)                          |main ()
                                    |{
;; 1 loops found                    |  int d;
;;                                  |  int c;
;; Loop 0                           |  int b;
;;  header 0, latch 1               |  int a;
;;  depth 0, outer                  |  int D.1978;
;;  nodes: 0 1 2 3 4 5 6            |  int _10;
;; 2 succs { 3 4 }                  |
;; 3 succs { 5 }                    |  <bb 2> :
;; 4 succs { 5 }                    |  d_3 = 10;
;; 5 succs { 6 }                    |  if (c_4(D) > d_3)
;; 6 succs { 1 }                    |    goto <bb 3>;        
main ()                             |  else
{                                   |    goto <bb 4>;       
  int d;                            |
  int c;                            |  <bb 3> :
  int b;                            |  a_5 = 3;
  int a;                            |  b_6 = 2;
  int D.1978;                       |  goto <bb 5>; 
                                    |
  <bb 2> :                          |  <bb 4> :
  d = 10;                           |  a_7 = 2;
  if (c > d)                        |  b_8 = 3;
    goto <bb 3>;                    |
  else                              |  <bb 5> :
    goto <bb 4>;                    |  # a_1 = PHI <a_5(3), a_7(4)>
                                    |  # b_2 = PHI <b_6(3), b_8(4)>
  <bb 3> :                          |  c_9 = a_1 + b_2;
  a = 3;                            |  _10 = 0;
  b = 2;                            |
  goto <bb 5>;                      |  <bb 6> :
                                    |<L3>:
  <bb 4> :                          |  return _10;
  a = 2;                            |
  b = 3;                            |}
                                    |
  <bb 5> :                          |
  c = a + b;                        |~
  D.1978 = 0;                       |~
                                    |~


Answers
-----------

1   Do you notice that each usage of local variable as an operand uses a
    suffix that can be tracked to it's assignment? Why do some variables
    have a suffix `(D)'?

Ans:Maybe (D) means undefined variable(uninitialized). (e.g. 'c' is undefined in 
    its use in the first if condition).

2   Find the point in the CFG in  which the paths of the two assignments
    to variable `a'  and `b' merge. You will notice  that PHI statements
    have  been  introduced.  Can  you   guess  the  syntax  of  the  PHI
    statements?

Ans:Syntax of phi statements is probably PHI < prec_1, prec_2, ... prec_n > where
    'i' is the number associated with a variable in <bb> Also number of that <bb>
     (basic block in which it was declared) is get attached to that vaiable in brackets.
     There will be a prec_i for ecah preceding <bb> from which control flow can enter 
     the current <bb>.

3   Can you think of an example in which a PHI node merges more than two
    versions of a variable?

Ans:This will be occure in nested if-else blocks and in switch statements.