
Solution
---------


Program
-------

	int Z;

	void main()
	{
		int a, b, c;
		int p = 6;
		int q;
		double r;

		a = 10;
		b = 20;
		c = a * b + 25;
		p = 6;
		q = Z;
		r = 34.5;
		Z = r;
		Z = Z + 1;
	}


 Gimple Output :
----------------

main ()^M
int Z;                              |{
                                    |  int a;
void main()                         |  int b;
{                                   |  int c;
        int a, b, c;                |  int p;
        int p = 6;                  |  int q;
        int q;                      |  double r;
        double r;                   |
                                    |  p = 6;
        a = 10;                     |  a = 10;
        b = 20;                     |  b = 20;
        c = a * b + 25;             |  _1 = a * b;
        p = 6;                      |  c = _1 + 25;
        q = Z;                      |  p = 6;
        r = 34.5;                   |  q = Z;
        Z = r;                      |  r = 3.45e+1;
        Z = Z + 1;                  |  _2 = (int) r;
}                                   |  Z = _2;
                                    |  Z.0_3 = Z;
~                                   |  _4 = Z.0_3 + 1;
~                                   |  Z = _4;
~                                   |}
~                                   |^M



Answers :
---------

1   How  do the  declarations  look in  the  GIMPLE? Specifically,  what
    happens to multiple  variables declared and initialized  on the same
    line? What happens to global declaration [int Z]?

Ans-In .gimple file, declaration of every variable takes place in a separate 
    line. Variables that are declared/initialized on the same line in source 
    file,are declared line by line separately in .gimple file. The variable (Z) 
    which is declared in source file as global variable, it is not declared in
    .gimple file and still it is being used in operation.'Z' variable must be global 
    for main() function hence it has been used directly.
   


2   How are complex  expressions such as [c  = a * b +  25] broken down?
    Can you  determine a  rule as  to when  temporary variables  will be
    introduced?

Ans-In .gimple file [c  = a * b +  25] expression is broken down in two steps.
    First one temporary variable named '_1' is used to store the output of (a*b)
    then sum of '_1' with 25 is assigned to variable 'c'. Two expressions are
                     _1 = a * b;
                      c = _1 + 25;

    [c  = a * b +  25] involves three operations, first multiplication of two 
    variables scond addition of output of fist process with 25 and last one is
    to assigned the resulting output to variable 'c'. 
    In .gimple file, I think that each introduced variable should be justified.
    And each operation should be written in a separate line. Hence if we have 
    used multiple operation in one line in a source file then temporary variables
    are introduced in .gimple file to store individual output of each process.



3   How are  floats/doubles represented in  GIMPLE? What happens  when a
    float/double is assigned to an integer in [Z = r]?

Ans-Values stored in floats/doubles variables are represented by using 'e'
    in .gimple file.
    For ex: source file  : double d=25.5;
                           float f=2.4;
            .gimple file : double d;
                           float f;
                           d=2.55e+1
                           f=2.4e+0

   if float/double value is assigned to an integer variable then only 'int' 
   value is assigned to that integer variable.Value is being stored according 
   to container variables data type.



4   How  are reads/writes  to the  global variable  Z performed?  Why is
    there a temporary introduced  for the statement [Z = Z  + 1] but not
    for the statements [q = Z] or [Z = p]?

Ans-Reads/writes to z performed through loads to/stores from locals. A temporary
    is required for Z = Z + 1 because the result of the computation Z + 1 cannot
    be written directly to a memory location.



optional problem
-----------------

main ()^M    
int Z;                                               |gimple_bind <
                                                     |  int a;     
void main()                                          |  int b;
{                                                    |  int c;
        int a, b, c;                                 |  int p;
        int p = 6;                                   |  int q;
        int q;                                       |  double r;
        double r;                                    |
                                                     |  gimple_assign <integer_cst, p, 6, NULL, NULL>      
        a = 10;                                      |  gimple_assign <integer_cst, a, 10, NULL, NULL>     
        b = 20;                                      |  gimple_assign <integer_cst, b, 20, NULL, NULL>     
        c = a * b + 25;                              |  gimple_assign <mult_expr, _1, a, b, NULL>
        p = 6;                                       |  gimple_assign <plus_expr, c, _1, 25, NULL>
        q = Z;                                       |  gimple_assign <integer_cst, p, 6, NULL, NULL>      
        r = 34.5;                                    |  gimple_assign <var_decl, q, Z, NULL, NULL>
        Z = r;                                       |  gimple_assign <real_cst, r, 3.45e+1, NULL, NULL>   
        Z = Z + 1;                                   |  gimple_assign <fix_trunc_expr, _2, r, NULL, NULL>  
}                                                    |  gimple_assign <ssa_name, Z, _2, NULL, NULL>        
                                                     |  gimple_assign <var_decl, Z.0_3, Z, NULL, NULL>     
~                                                    |  gimple_assign <plus_expr, _4, Z.0_3, 1, NULL>      
~                                                    |  gimple_assign <ssa_name, Z, _4, NULL, NULL>        
~                                                    |>


