
Solution
---------

Program
-------

        int Z;

        void f()
        {
	        int a, b, c;
	        a = Z;
	        if (a < 10) {
		        b = 5;
		        c = 17;
	        } else {
		        b = 6;
		        c = 20;
		        if (a == 0) {
			        c = 0;
		        }
	        }
	        Z = b * 10 + c;
        }
	



 Gimple
----------

int Z;                              |f () 
                                    |{       
void f()                            |  int a;
{                                   |  int b;
        int a, b, c;                |  int c;
        a = Z;                      |        
        if (a < 10) {               |  a = Z;
                b = 5;              |  if (a <= 9) goto <D.1975>; else go c = 17; |to <D.1976>;
        } else {                    |  <D.1975>:
                b = 6;              |  b = 5;
                c = 20;             |  c = 17;
                if (a == 0) {       |  goto <D.1977>;
                        c = 0;      |  <D.1976>:
                }                   |  b = 6;
        }                           |  c = 20;
        Z = b * 10 + c;             |  if (a == 0) goto <D.1978>; else go} |to <D.1979>;
                                    |  <D.1978>:
~                                   |  c = 0;
~                                   |  <D.1979>:
~                                   |  <D.1977>:
~                                   |  _1 = b * 10;
~                                   |  _2 = c + _1;
~                                   |  Z = _2;
~                                   |}


cfg
----

int Z;                                               |
                                                     |;; Function f (f, funcdef_no=0, decl_uid=1969, cgraphvoid f() |_uid=0, symbol_order=1)
{                                                    |
        int a, b, c;                                 |
        a = Z;                                       |
        if (a < 10) {                                |
                b = 5;                               |
                c = 17;                              |
        } else {                                     |
                b = 6;                               |
                c = 20;                              |
                if (a == 0) {                        |
                        c = 0;                       |
                }                                    |
        }                                            |f ()
        Z = b * 10 + c;                              |{
}                                                    |  int c;
                                                     |  int b;
~                                                    |  int a;
~                                                    |
~                                                    |  <bb 2> :
~                                                    |  a = Z;
~                                                    |  if (a <= 9)
~                                                    |    goto <bb 3>; 
~                                                    |  else
~                                                    |    goto <bb 4>; 
~                                                    |
~                                                    |  <bb 3> :
~                                                    |  b = 5;
~                                                    |  c = 17;
~                                                    |  goto <bb 6>; 
~                                                    |
~                                                    |  <bb 4> :
~                                                    |  b = 6;
~                                                    |  c = 20;
~                                                    |  if (a == 0)
~                                                    |    goto <bb 5>; 
~                                                    |  else
~                                                    |    goto <bb 6>; 
~                                                    |
~                                                    |  <bb 5> :
~                                                    |  c = 0;

Answers
--------

1   How have if-blocks  been translated into GIMPLE  statements? Can you
    differentiate between conditional and unconditional gotos?

Ans:If-blocks are modified into conditional gotos to labels. Unconditional gotos
    are a goto by themselves on a line. Conditional gotos always have two labels
    one if condition is true and one if condition is false.

2   Repeat  the  above compilation,  but  now  asking for  another  dump
    that  of  the pass  "cfg".  View  this  pass  and say  whether  this
    representation makes it easier to  read and understand GIMPLEs. Draw
    the control-flow graph  of the program A-2.c on a  piece of paper by
    looking at the CFG dump.

Ans:It is easier to understand the code in this representation than in gimple.
    Here goto function are named with simple while in gimple it is some big number.
    

Additional Problem
------------------

# include <stdio.h>                                   |
int main(){                                           |;; Function main (main, funcdef_no=13, decl_uid=3219,
    int a = 1, b = 2, c;                              |cgraph_uid=13, symbol_order=13)
    c = a ? b : a;                                    |
    return 0;                                         |
}                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |
~                                                     |main ()
~                                                     |{
~                                                     |  int c;
~                                                     |  int b;
~                                                     |  int a;
~                                                     |  int D.3229;
~                                                     |  int iftmp.0;
~                                                     |
~                                                     |  <bb 2> :
~                                                     |  a = 1;
~                                                     |  b = 2;
~                                                     |  if (a != 0)
~                                                     |    goto <bb 3>; 
~                                                     |  else
~                                                     |    goto <bb 4>; 
~                                                     |
~                                                     |  <bb 3> :
~                                                     |  iftmp.0 = b;
~                                                     |  goto <bb 5>; 
~                                                     |
~                                                     |  <bb 4> :
~                                                     |  iftmp.0 = a;
~                                                     |
~                                                     |  <bb 5> :
~                                                     |  c = iftmp.0;
~                                                     |  D.3229 = 0;

Ans : It breaks it into conditional gotos, whose control flow both go into a
      single BB for assignment to the result. This dump seems to suggest that
      the CFG is not quite the SSA I am used to seeing (e.g. would expect
      something like iftmp.0, iftmp.1 in the different branches and a phi-node
      at the joining BB).