
Solution
----------

Program
-------

        int main()
        {
    	    int sum = 0;
    	    int i, j;
    
    	    while(sum < 100) {
    		    sum = sum * 2;
    	    }
    
    	    for(i=0; i<25; i++) {
    		    for(j=0; j<50; j++) {
    			    sum = sum + i*j;
    		    }
    	    }
        }



cfg
---------

;; Function main (main, funcdef_no=0, decl_uid=1968, cgraph_uid=0, symbol_order=0)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 6 7
;;
;; Loop 3
;;  header 8, latch 7
;;  depth 2, outer 2
;;  nodes: 8 7
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 10 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 7 9 }
;; 9 succs { 10 }
;; 10 succs { 6 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
main ()
{
  int j;
  int i;
  int sum;
  int D.1983;

  <bb 2> :
  sum = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  sum = sum * 2;

  <bb 4> :
  if (sum <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  j = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  _1 = i * j;
  sum = sum + _1;
  j = j + 1;

  <bb 8> :
  if (j <= 49)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i = i + 1;

  <bb 10> :
  if (i <= 24)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  D.1983 = 0;

  <bb 12> :
<L9>:
  return D.1983;

}


\
Answers
-----------

1   Identify the basic blocks that correspond  to the while loop. How is
    the GIMPLE for a while loop different from simple if-else jumps?

Ans:here while loops is turned into <bb 4> and <bb 3>. Inside which there 
    is a goto unlike if-else.If-else is totally modified into conditional 
    and unconditional gots's.

2   Identify the  basic blocks  for the nested  for-loop. You  should be
    able  to identify  intializers, conditions  and increments  for each
    loop as  well as  the shared  inner body.  Is there  really anything
    special about a for-loop as compared to a while-loop?

Ans:<bb 5> - outer for loop's counter variable's initialization.
    <bb 6> - inner for loop's counter variable's initialization.
    <bb 7> - inner loop's body + incrementing counter variable.
    <bb 8> - conditional check of inner for loop.
    <bb 9> - outer loop's counter variable's incrementation.
    <bb 10> -conditional check of outer for loop. 
    